# Определение персонажей игры.
define ser = Character('Сёреженька', color="#c8ffc8", image ="serega")
define dan = Character('Данила', color="#c8ffc8", image ="danil")
define alex = Character('Алексей', color="#c8ffc8", image ="alex")
define zax = Character('Захар', color="#c8ffc8", image ="zahar")
define krs = Character('Крыса', color="#c8ffc8", image ="rat")
define le = Character('Леонид', color="#c8ffc8", image ="le")


init python:
    debugmenu = False


label debuging:

menu:
    "kaktus_evening":
        jump kaktus_evening

    "ley":
        jump ley

    "park":
        jump park

    "zahara":
        jump zahara

    "city":
        jump city

return

# Игра начинается здесь:
label start:

    stop music fadeout 1.0

    python:
        debugmenu = False

        try:
            f = open('options.txt', 'r')
            n = f.read()
            f.close()
        except:
            n = "0"
        if n == "1":
            debugmenu = True


    camera:
        perspective True

    if debugmenu:
        menu:
            "открыть debugmenu"

            "да":
                jump debuging

            "нет":
                "ок"

    play music "audio/music/dreame.ogg"

    "Вы впервые безмятежно спите"

    scene bg room:
        zpos 500


    show serega sleep 1:
        xalign 0.2 yalign 0.4 zpos 500

    "Вам снится самый лучший сон который вы могли представить"

    show serega sleep 2:
        xalign 0.2 yalign 0.4 zpos 500

    "Вам начинает познаваться сама квантовая физика"

    show serega sleep 1:
        xalign 0.2 yalign 0.4 zpos 500

    stop music fadeout 1.0
    "АНЕГДОТ"
    play music "audio/music/bg holpd.ogg"
    stop music fadeout 1.0

    scene bg room:
        zpos 500
        linear 1.0 zpos 0

    show danil smail:
        xalign 1.1 yalign 0.8 zpos 500

    show serega sleep:
        xalign 0.2 yalign 0.4 zpos 500
        linear 1.0 xalign 0.2 yalign 0.4 zpos 0
        zzoom True

    show danil:
        linear 1.0 xalign 0.5 yalign 1 zpos 0

    ""

    dan "Штирлицу дуло, он закрыл окно, а дуло осталось"

    menu:
        "бляяяяя"

        "ответить":
            jump otvetil

        "Я сплю":
            jump sleep

    return

label sleep:
    "вы подумали, а зачем мне это всё надо? Просто посплю."

    dan "ээ сын фермера вставай!"

    ser "..."

    dan "ну хер с тобой, я пойду."

    "ты серьёзно?"

    "мы делали эту историю довольно долго и ты решил просто спать!?"

    "Всавай!!!!"

    menu:
        "Всавай"

        "ну ладно":
            jump otvetil

        "не я сплю":
            jump slep_end

    return

# Первый конец если не встовать с кровати, бонально на да
label slep_end:

    "Тебя больше ничего не тревожит"

    "Ни работа, ни друзья, никто"

    "Никогда"

    return

#ответил сереге когда он разюудил,начало
label otvetil:

    ser angry "Да ты за-манал, дай поспать нормально"

    dan "Братишка да я ж тебе клевый анекдот рассказал"

    ser rev "ты полупридурок полу квадратный серо буро малинового цвета, я этот анекдот слышал 28 раз, ты бурят пусто мозговый, я с тобой джага джага и скибиди папа сделаю"

    dan angry "что ты сказал? я его придумывал 35 лет, а ты меня так оскорбляешь!"

    dan line "(достает линейку)"

    ser line "(достает линейку с пометкой на 4 см)"

    dan "аизда тебе сын фермера"

    ser "ты не предстовляешь мою мощь! глупец, тебе не выстоять против меня ЗА ИМПЕРАТОРА!"

    scene bg bleak

    "Здесь происходит нериальная драка, был сюжет и геймплей, драмма и орфография, но её нет"

    "Но в итоге линейки сломались"

    scene bg room

    show danil line:
        right
    show serega line:
        left

    dan line "Я вызываю тебя 1 на 1 на миду!"

    ser line"Хых ты слишком слаб, что б со мной сражаться, хотя я не против сразиться и унизить тебя, только без пуджей или плеток!"

    dan "Я сильно хорошо тебя знаю, мой друг, ты не сможешь этого не сделть"

    stop music fadeout 1.0

    menu:
        "Что делать?"

        "Взять плетку":
            jump pletka

        "Взять Пудж":
            jump pudj

        "Сдаться":
            jump surrender

    return

# Здесь если взять плетку
label pletka:

    scene bg bleak

    "Вы достаете хорошо припрятанную плетку из заднего кармана"

    scene bg mid

    show danil angry:
        right
    show serega pletka:
        left

    play sound "audio/effects/grag_pletka.ogg" noloop

    dan "Ты что сделал? ТЫ Ж САМ СКАЗАЛ БЕЗ ПЛЕТОК!!!!!!!!!"

    ser "ХЫХ я могу я делаю, а теперь получай ноускопом в хэд, хыхыхыххыхыхыхыхыхы"

    dan sad "да ты че мляяяяяя!"

    ser "ыххыхыхыххыхыхыхыхыхыхыхыхых"

    dan zloq"Я админ паблика взрослые пиписьки, и за использование запрещеных видов оружия ты будешь обосанн, а потом забанен"

    ser "да каму ты тут врешь? Я уже не 12 летний мальчик. Что б поверить в такую чушь!"

    dan "А ьвой ник sereja2282009 говорит о другом, а теперь пора мыться"

    ser "??????????"

    dan "ну а теперь отправляйся в бан, и я не буду тебя разбанивать потому что ты тупой!"

    ser "не надо дядя! ААААААААААААААААА"

    dan "бан!"

    menu:
        "Сука, что делать"

        "Призвать танк":
            jump tank

        "Спрятать плетку в задний карман":
            jump mid_csgo

    return

#После вызова на миду ты сдался
#Кфс потеря сыра тут
label surrender:

    ser "ну ладно я сдаюсь"

    dan "хахахаха, ну и кто у нас ботик?"

    dan "вынес лоха, даже не вспотел."

    ser "хер с тобой, пойдём в кфс?"

    dan "ну го"

    "топ топ"

    dan "как же квар.."

    ser "АТКНИСЬ И ПОЙДЁМ"

    dan "ладно"

    scene bg bleak

    "Наши герои пришли в кфс"

    scene bg kfs

    play music "audio/music/kfs.ogg"

    dan "Еееххх, как класно в кфс!"

    ser "Согласен, мне нравится."

    dan "Ещё бы были бы денньги..."

    ser "Ну как всегда испортил настроение."

    ser "Ну всё, теперь здесь не весело, я ливаю домой"

    dan "ээээ, сын фермера, стоооой."

    scene bg bleak

    "Наши герои покинули кфс не пройдя и минуты."

    "Придя домой, наши герои наконец начнут своё приключения и начнут они с..."

    ser "ГДЕ БЛЯТЬ МОЙ СЫР??????"

    scene bg room_no_cheese

    ser "КТО ЕГО ВЗЯЛ!?"

    dan "Чё ты орёшь полуду..."

    dan "Опа, кто-то теперь без сыра."

    "Данил поднимает что-то с полу"

    dan "о, записка, тааакс."

    scene bg note

    ""

    dan "Короче, крысы скамузниздили сыр."

    ser "МЫ ИДЁМ ЗА НИМИ."

    dan "МЫ?"

    ser "ДА МЫ ИЛИ ТЫ ХОЧЕШЬ СТАТЬ СЫРОМ?"

    dan "ладно МЫ идём."

    "как-то быстро, наверное каждый понедельник такое"

    jump park

    return


#Герои пришли в парк
label park:

    scene bg park

    show danil:
        left
    show serega:
        left

    "как-то быстро, наверное каждый понедельник такое"

    dan "Ты уверен что они здесь?"

    ser "ДА, УВЕРЕН."

    dan "Может хватит орать?"

    ser "Ладно ты в коем веке прав..."

    dan "Вот име..."

    dan "..."

    dan "ТЫ ШО ОХУ..."

    "герои видят крысу))"

    scene bg park_cheese

    show danil:
        left
    show serega pletka:
        left
    show rat worry:
        right

    ser "ВОТ ОНИ!"

    krs "Какы фы меня нафли???"

    dan "Да мы и сами не..."

    ser "У ВСЁ ТВАРЬ, МАЛИСЬ."

    menu:
        "ЧТО МНЕ С НИМ СДЕЛАТЬ?"

        "Побежать на крысу":
            jump run_rat

        "360 ноускоп":
            jump nouskope

        "Дать выбор Данилочке":
            jump Danilin_vibor


return

# В парке вы побежали за крысой
label run_rat:

'Наш герой так браво бежал на крысу, что Хирохито бы расплакался от счастья, но не успев добежать, крыса взял пистолет и застрелил Серёжу.гейм овер'

"любимый выбор после которого ты сразу имираешь, потому-что"
return

# В парке вы делаете ноускоп 360
label nouskope:

    show danil:
        left
    show serega pletka:
        left
    show rat pistol:
        right

    ser "Ну давай моя прелесть, неподведи!"

    play sound "audio/effects/grag_pletka.ogg" noloop

    "Наш герой на столько закрутился, что даже не понял как попал в голову Данилочке ведь все знают, что пули притягивает больше в Данилочку."

    play sound "audio/effects/fire_awp.ogg" noloop

    dan "Бля мис клик сорян."

    "Серёже было настолько пофиг на крысу, что крысе не понравилась его игнор и он решил его застрелить.гейм овер*"

    "Нет у тебя нет выбора, иди по одому сюжету а остальное неправельно"
return

#В парке идет погоня за крысами и данил выбирает
label Danilin_vibor:

    show danil:
        left
    show serega:
        left
    show rat pistol:
        right

    ser "ЛАДНО, Я ДАМ ВЫБОР ТЕБЕ, ДАНИЛКА."

    "в мыслях у данила"

    dan "Почему я?"

    "как по товему я дожен это сделать"

    menu:
        "Что выберет Данил"

        "предложить Факторио":
            jump end_factorio

        "поесть":
            jump poest

        "Лёня????(у нас слишком мало нераскрытых персонажей)":
            jump ley

return

# конец с факторией
label end_factorio:

    dan "Может пойдёмте в Фактори..."

    "Крысе и Серёжа настолько не хотели в Факторио, что застрелили его вместе"

    scene bg end_factorio

    play music "audio/music/endingNoFactorio.ogg"

    pause

    "Конец"

return

#Проигрышь с поимкой мышью, парк еда
label poest:

    dan "Надо перекусить."

    "Данилочка съел бутерброд"

    ser "И что дальше..?"

    dan "Не знаю."

    "Все не поняли что делать и крыса просто застрелила их двоих.гейм овер"

return

#Появление леонида
label ley:

    show danil:
        left
    show serega:
        left

    ser "Ебать, чё за фортнайтер там?"

    "Вы смотрите в верх"

    play sound "audio/effects/leonid_privet.ogg" noloop

    le "s"

    le "ПИЗДА КРЫСАМ!!!!"

    scene bg bleak

    dan "Ты откуда взялся?"

    le "Да просто фортнайт проходить в 15670 раз наскучело, вот и вышел подышать свежим воздухом."

    le "А чё вы тут с КРЫСОЙ делали?"

    dan "Он у этого дебила сыр забрал, го с нами?"

    le "Делать больше не чего, пох я с вами."

    scene bg bleak

    show danil:
        left
    show serega:
        left
    show len:
        left

    "Вот и подошла наша маленькая история к концу."

    "Но не волнуйтесь, там где заканчивается маленькая история, начинается новая, большая и не забываемая история."

    jump zahara

    return

# первая встреча с захаром в доме ипоявления дырки

label zahara:

    scene bg room_no_cheese

    ser "Боже как я их урыл даже не вспотел, изи гг вп."

    dan "Но это же был Лён..."

    ser "ТАК, что мы будем делать дальше?"

    dan "дро.. кхм кхм, не знаю."

    le "Чё за имбейшая картина?"

    ser "Мне она досталось от старого владельца дома."

    dan "Какой дебил продал тебе дом?"

    dan "И откуда у такого дебила есть деньги?"

    ser "Охх...продал мне этот дом..."

    scene bg room_smoke

    pause

    ser "Ёбаный рот, что теперь?"

    ser "Кхме"

    dan "Это что?"

    "Почему они это не коментируют, тут дом вроде взорвался"

    pause

    scene bg room

    show serega pletka:
        left

    show zaxar pistol:
        right

    show len:
        left

    show danil:
        right

    "Какойто-прямоугольник" "Опа, так вот как выглядит дом Сергея)."

    dan "Захар???"

    le "Сухар???"

    ser "мухтар...Так погоди..."

    ser "ЁБАНЫЙ ЗАХАР, ХУЛИ ТЫ ТУТ ЗАБЫЛ КУСОК ТЫ НЕОБРАЗОВАННОГО САХАРА."

    zax "Да хз, пошли гулять?"

    ser "КАКОЙ БЛЯТЬ ГУЛЯТЬ, ТЫ МНЕ МОЙ ДОМ СЛОМАЛ ТАНКИСТ ХУЕВ."

    zax "Ну значит я пошёл, покеда)."

    "Захар убегает из комнаты"

    ser "КУДА БЛЯТЬ, ИДИ СЮДА ,ЁБАНЫЙ РЕВОЛЬВЕРЩИК."

    "Гг убегает из комнаты"

    "Игра пости как книга, вообрози что герои это реально делают"

    dan "..."

    dan "И чё нам делать?"

    le "..."

    le "Бля, какая ахуенная дырка!"

    dan "Полностью солидарен с вами коллега!"

    scene bg bleak

    jump city

    return

label city:

    show serega:
        left

    show zaxar pistol:
        right

    scene bg city

    ser "Стой уёба!"

    ser "Тебе всё равно не убежать!"

    scene alleyway

    ser "У ЧТО ПОПАЛСЯ ЗАСРАНЕЦ."

    zax sad "Ой-йо, походу я влип."

    menu:
        "ЧТО МНЕ С НИМ СДЕЛАТЬ?"

        "360 ноускоп":
            jump nouskope360

        "граната":
            jump granate

return

#Серега в перелке с захаром, стельба ноускопом в данлиа

label nouskope360:

    show serega ver:
        left

    show zaxar pistol:
        right

    ser "Ну давай моя прелесть, не подведи!"

    ser "Как будто я это уже..."

    ser "Неважно!"

    play sound "audio/effects/grag_pletka.ogg" noloop

    "Наше герой на столько закрутился, что даже не понял где стоял захар и выстрельнул."

    play sound "audio/effects/fire_awp.ogg" noloop

    ser "Бля, я ебал это говно, почему всем залетает а мне нет?"

    scene v_serega_home

    pause

    scene bg room_hole

    show len see:
        left

    show danil see:
        right

    dan "Знаешь, я тут поду..."

    "В Данилочку попадает пуля"

    dan "БЛЯя..."

    dan ded "..."

    "Данилочка умирает"

    le "..."

    le "О, холява!"

    scene alleyway

    show serega pletka:
        left

    show zaxar pistol:
        right

    ser "..."

    ser "Бля, опять мис клик сорян."

    "И вдруг Захар подумал что всё время он играл в кс и решил убить Серёжу по приколу."

    "Ну а как мы знаем, если у захара револьвер, значит Серёжа не выживет что и произошло с нашем героем.гейм овер"

return

label granate:

    show serega grenade:
        left

    show zaxar pistol:
        right

    ser "Ну всё, тебе не жить!"

    "наш герой так уверенно кинул гранату, что он забыл мааааленькое недоразумение."

    "Он не умел их кидать, поэтому кое-как докинул в середину."

    scene alleyway_boom

    zax sad "ЗАЧЕМ ТЫ ЭТО СДЕЛАЛ, ТУТ ЖЕ МОЯ ЯМ..."

    scene alleyway_hole

    ser "БЛЯЯЯЯяяяяяя....."

    scene ser_zax_falling

    pause

    scene noend

    pause

return

# выбр танка
label tank:

    "Вы напригаитесь что есть мощи и пытаитесь призвать танк"

    ser sleep "Ты щас умрешь"

    "Вы чуствуите нериальную мощь"

    dan zloq "ТЫ НЕ СМОЖЕШЬ"

    "Вы материализуете танк"

    ser angry "Да!"

    "Танк падает на вас"

    scene bg dead

    "You ded"

return


# Серега спрятал плетку
label mid_csgo:

    "Вам дорого ваше место в паблике"

    "Но"

return

# Здесь серега стал пуджом
label pudj:
    "Ты взял Пудж"

    scene bg bleak

    "Вы вышли на мид"

    scene bg mid_dot

    show danil angry:
        right
    show serega puge:
        left

    ser "Свежее мясо!!!!!!"

    dan "чтоб сто?"

    ser "Pudge тебя приголубит!"

    dan"где мы? И кем ты стал? Хотя как я понял ты тот самый Малый триамбический икосаэдрический пудж"

    ser "За дело берется Мясник"

    dan sad"стой подожди не трогай меня!!!! У меня есть то что ты хочешь, у меня есть свежее мясо!"

    ser "Я как шаурма — если не повезло, будешь страдать"

    dan angry"как я понял он не понимает меня, мне надо придумать что то прямо сейчас иначе он меня сожрет!"

    ser "Накрывай стол, ужин на подходе"

    dan "так надо что то придумать."

    menu:
        "Почему мы выбираем за данила"

        "бороться с пуджом":
            jump dota_pudg

        "а что за кнопочка приостановить игру?":

            $ count_restart = 0

            jump dot_stop

    return

# Бороться с пуджом
label dota_pudg:

    "вы пытаетесь бороться с пуджом, но он бросает в вас крюк и съедает вас конец"

    "И уже понимая что это конец, вы вспоминаете, самое лучшее, кактусовую вечеринку"

    jump kaktus_evening

label kaktus_evening:

    show bg desert

    show danil normal:
        right
    show serega smail:
        left

    ser "Вечериночка, круто а я уж хотел засунуть тебе ленейку в жопу, тут не хватает элллль прииимммоооо"

    dan "Не ожиданно…"

    dan "Да тут весело, но а как мы вернемся назад?"

    ser "А нужно ли нам вообще возращаться? Мне и тут хорошо, ты как хочешь но я точно не вернусь лучше подкачу к тому кактусу, он не нравиться"

    dan "Ы совсем спятил? Какой остаться? Меня дома ждут!...Хотя стоооп, точно… меня не кто не ждет…"

    ser "Теперь это наш новый дом!"

    dan sad"Да теперь я осознал что тут реально круто! Только осталось понять как выйти из этой колючей ситуации с кактусом Виталей"

    ser "Да узнаю твой тупой юмор, но мне нравиться"

    dan smail"Так хватит разговоров! Давай веселиться!"

    "Хорошие были момементы"

    "..."

    "Но и они закончились"

    return

label dot_stop:
    $ count_restart +=1

    "вы приостановить игру… а dan-хорошо… а что теперь? Как возобновить игру?... уменя не чего не выходит!!!!!!"

    "ХАХАХА"

    if count_restart > 10:

        "Что вы здесь ждете, выходите и начинайте игру занаво, здесь нет выхода"

    if count_restart > 20:

        "Здесь ничего нет, выходи в меню"

    if count_restart > 30:

        "Ладно, вот вам прова админа"

        python:

            f = open('options.txt', 'w')
            p = "1"
            f.write(p)
            f.close()


    jump dot_stop
