# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define ser = Character('Сёреженька', color="#c8ffc8", image ="serega")
define dan = Character('Данила', color="#c8ffc8", image ="danil")
define alex = Character('Алексей', color="#c8ffc8", image ="alex")
define zah = Character('Захар', color="#c8ffc8", image ="zahar")
define krs Character('Крыса', color="#c8ffc8", image ="rat")

# Игра начинается здесь:
label start:
    camera:
        perspective True

    play music "audio/dreame.ogg"

    "Вы впервые безмятежно спите"

    scene bg room:
        zpos 500


    show serega sleep 1:
        xalign 0.2 yalign 0.4 zpos 500

    "Вам снится самый лучший сон который вы могли представить"

    show serega sleep 2:
        xalign 0.2 yalign 0.4 zpos 500

    "Вам начинает позноваться сама квантовая физика"

    show serega sleep 1:
        xalign 0.2 yalign 0.4 zpos 500

    stop music fadeout 1.0
    "АНЕГДОТ"
    play music "audio/bg holpd.ogg"
    stop music fadeout 1.0

    scene bg room:
        zpos 500
        linear 1.0 zpos 0

    show danil smail:
        xalign 1.1 yalign 0.8 zpos 500

    show serega sleep:
        xalign 0.2 yalign 0.4 zpos 500
        linear 1.0 xalign 0.2 yalign 0.4 zpos 0
        zzoom True

    show danil:
        linear 1.0 xalign 0.5 yalign 1 zpos 0

    ""

    dan "Штирлицу дуло, он закрыл окно, а дуло осталось"

    menu:
        "бляяяяя"

        "ответить":
            jump otvetil

        "Я сплю":
            jump neotvetil

    return

label neotvetil:
    "вы подумали, а зачем мне это всё надо? Просто посплю."

    dan "ээ сын фермера вставай!"

    ser "..."

    dan "ну хер с тобой, я пойду."

    "ты серьёзно?"

    "мы делали эту историю довольно долго и ты решил просто спать!?"

    "Всавай!!!!"

    menu:
        "Всавай"

        "ну ладно":
            jump otvetil

        "не я сплю":
            jump end1

    return

label end1:

    "Тебя больше ничего не тревожит"

    "Ни работа, ни друзья, никто"

    "Никогда"

    return

#ответил сереге когда он разюудил,начало
label otvetil:

    ser angry "Да ты за-манал, дай поспать нормально"

    dan "Братишка да я ж тебе клевый анекдот рассказал"

    ser normal rev "ты полупридурок полу квадратный серо буро малинового цвета, я этот анекдот слышал 28 раз, ты бурят пусто мозговый, я с тобой джага джага и скибиди папа сделаю"

    dan angry "что ты сказал? я его придумывал 35 лет, а ты меня так оскорбляешь!"

    dan line "(достает линейку)"

    ser line "(достает линейку с пометкой на 4 см)"

    dan "аизда тебе сын фермера"

    ser "ты не предстовляешь мою мощь! глупец, тебе не выстоять против меня ЗА ИМПЕРАТОРА!"

    scene bg bleak

    "Здесь происходит нериальная драка, был сюжет и геймплей, драмма и орфография, но её нет"

    "Но в итоге линейки сломались"

    scene bg room

    show danil line:
        right
    show serega line:
        left

    dan line "Я вызываю тебя 1 на 1 на миду!"

    ser line"Хых ты слишком слаб, что б со мной сражаться, хотя я не против сразиться и унизить тебя, только без пуджей или плеток!"

    dan "Я сильно хорошо тебя знаю, мой друг, ты не сможешь этого не сделть"

    stop music fadeout 1.0

    menu:
        "Что делать?"

        "Взять плетку":
            jump pletka

        "Взять Пудж":
            jump pudj

        "Сдаться":
            jump surrender

    return

# Здесь если взять плетку
label pletka:

    scene bg bleak

    "Вы достаете хорошо припрятанную плетку из заднего кармана"

    scene bg mid

    show danil angry:
        right
    show serega pletka:
        left

    dan "Ты что сделал? ТЫ Ж САМ СКАЗАЛ БЕЗ ПЛЕТОК!!!!!!!!!"

    ser "ХЫХ я могу я делаю, а теперь получай ноускопом в хэд, хыхыхыххыхыхыхыхыхы"

    dan sad "да ты че мляяяяяя!"

    ser "ыххыхыхыххыхыхыхыхыхыхыхыхых"

    dan zloq"Я админ паблика взрослые пиписьки, и за использование запрещеных видов оружия ты будешь обосанн, а потом забанен"

    ser "да каму ты тут врешь? Я уже не 12 летний мальчик. Что б поверить в такую чушь!"

    dan "А ьвой ник sereja2282009 говорит о другом, а теперь пора мыться"

    ser "??????????"

    dan "ну а теперь отправляйся в бан, и я не буду тебя разбанивать потому что ты тупой!"

    ser "не надо дядя! ААААААААААААААААА"

    dan "бан!"

    menu:
        "Сука, что делать"

        "Призвать танк":
            jump tank

        "Спрятать плетку в задний карман":
            jump mid_csgo

    return

#После вызова на миду ты сдался
label surrender:

    ser "ну ладно я сдаюсь"

    dan "хахахаха, ну и кто у нас ботик?"

    dan "вынес лоха, даже не вспотел."

    ser "хер с тобой, пойдём в кфс?"

    dan "ну го"

    "топ топ"

    dan "как же квар.."

    ser "АТКНИСЬ И ПОЙДЁМ"

    dan "ладно"

    scene bg bleak

    "Наши герои пришли в кфс"

    scene bg kfs

    dan "Еееххх, как класно в кфс!"

    ser "Согласен, мне нравится."

    dan "Ещё бы были бы денньги..."

    ser "Ну как всегда испортил настроение."

    ser "Ну всё, теперь здесь не весело, я ливаю домой"

    dan "ээээ, сын фермера, стоооой."

    scene bg bleak

    "Наши герои покинули кфс не пройдя и минуты."

    "Придя домой, наши герои наконец начнут своё приключения и начнут они с..."

    ser "ГДЕ БЛЯТЬ МОЙ СЫР??????"

    scene bg room_no_cheese

    ser "КТО ЕГО ВЗЯЛ!?"

    dan "Чё ты орёшь полуду..."

    dan "Опа, кто-то теперь без сыра."

    "Данил поднимает что-то с полу"

    dan "о, записка, тааакс."

    scene bg note

    ""

    dan "Короче, крысы скамузниздили сыр."

    ser "МЫ ИДЁМ ЗА НИМИ."

    dan "МЫ?"

    ser "ДА МЫ ИЛИ ТЫ ХОЧЕШЬ СТАТЬ СЫРОМ?"

    dan "ладно МЫ идём."

    "как-то быстро, наверное каждый понедельник такое"

    scene bg park

    dan "Ты уверен что они здесь?"

    ser "ДА, УВЕРЕН."

    dan "Может хватит орать?"

    ser "Ладно ты в коем веке прав..."

    dan "Вот име..."

    dan "..."

    dan "ТЫ ШО ОХУ..."

    "герои видят крысу))"

    ser "ВОТ ОНИ!"

    krs "Какы фы меня нафли???"

    dan "Да мы и сами не..."

    ser "У ВСЁ ТВАРЬ, МАЛИСЬ."

    menu:
        "ЧТО МНЕ С НИМ СДЕЛАТЬ?"

        "Побежать на крысу":
            jump run_rat

        "360 ноускоп":
            jump nouskope

        "Дать выбор Данилочке":
            jump Danilin_vibor


return

# В парке вы побежали за крысой
label run_rat:

'Наш герой так браво бежал на крысу, что Хирохито бы расплакался от счастья, но не успев добежать, крыса взял пистолет и застрелил Серёжу.гейм овер'

"любимый выбор после которого ты сразу имираешь, потому-что"
return

# В парке вы делаете ноускоп 360
label nouskope:

    ser "Ну давай моя прелесть, неподведи!"

    "Наш герой на столько закрутился, что даже не понял как попал в голову Данилочке ведь все знают, что пули притягивает больше в Данилочку."

    dan "Бля мис клик сорян."

    "Серёже было настолько пофиг на крысу, что крысе не понравилась его игнор и он решил его застрелить.гейм овер*"

    "Нет у тебя нет выбора, иди по одому сюжету а остальное неправельно"
return

lable Danilin_vibor:

    ser "ЛАДНО, Я ДАМ ВЫБОР ТЕБЕ, ДАНИЛКА."

    "в мыслях у данила"

    dan "Почему я?"

    "как по товему я дожен это сделать"

    menu:
        ""

        "предложить Факторио":
            jump factorio

        "поесть":
            jump poest

        "Лёня????(у нас слишком мало нераскрытых персонажей)":
            jump leny

return

lable factorio:

    dan "Может пойдёмте в Фактори..."

    "Крысе и Серёжа настолько не хотели в Факторио, что застрелили его вместе"

    scene bg end_factorio

    "Конец"

return

lable poest:

    dan "Надо перекусить."

    "Данилочка съел бутерброд"

    ser "И что дальше..?"

    dan "Не знаю."

    "Все не поняли что делать и крыса просто застрелила их двоих.гейм овер"

return

lable leny:

    ser "Ебать, чё за фортнайтер там?"

return
# выбр танка
label tank:

    "Вы напригаитесь что есть мощи и пытаитесь призвать танк"

    ser sleep "Ты щас умрешь"

    "Вы чуствуите нериальную мощь"

    dan zloq "ТЫ НЕ СМОЖЕШЬ"

    "Вы материализуете танк"

    ser angry "Да!"

    "Танк падает на вас"

    scene bg dead

    "You ded"

return


# Серега спрятал плетку
label mid_csgo:

    "Вам дорого ваше место в паблике"

    "Но"

return

# Здесь серега стал пуджом
label pudj:
    "Ты взял Пудж"

    scene bg bleak

    "Вы вышли на мид"

    scene bg mid_dot

    show danil angry:
        right
    show serega puge:
        left

    ser "Свежее мясо!!!!!!"

    dan "чтоб сто?"

    ser "Pudge тебя приголубит!"

    dan normal"где мы? И кем ты стал? Хотя как я понял ты тот самый Малый триамбический икосаэдрический пудж"

    ser "За дело берется Мясник"

    dan sad"стой подожди не трогай меня!!!! У меня есть то что ты хочешь, у меня есть свежее мясо!"

    ser "Я как шаурма — если не повезло, будешь страдать"

    dan angry"как я понял он не понимает меня, мне надо придумать что то прямо сейчас иначе он меня сожрет!"

    ser "Накрывай стол, ужин на подходе"

    dan "так надо что то придумать."

    menu:
        "Почему мы выбираем за данила"

        "бороться с пуджом":
            jump dota_pudg

        "а что за кнопочка приостновить игру?":
            jump dot_stop

    return

# Бороться с пуджом
label dota_pudg:

    "вы пытаетесь бороться с пуджом, но он бросает в вас крюк и съедает вас конец"

    "И уже понимая что это конец, вы вспоминаете, самое лучшее, кактусную вечеринку"

    jump kaktus_evening

label kaktus_evening:

    show bg desert

    show danil normal:
        right
    show serega smail:
        left

    ser "Вечериночка, круто а я уж хотел засунуть тебе ленейку в жопу, тут не хватает элллль прииимммоооо"

    dan "Не ожиданно…"

    dan "Да тут весело, но а как мы вернемся назад?"

    ser "А нужно ли нам вообще возращаться? Мне и тут хорошо, ты как хочешь но я точно не вернусь лучше подкачу к тому кактусу, он не нравиться"

    dan "Ы совсем спятил? Какой остаться? Меня дома ждут!...Хотя стоооп, точно… меня не кто не ждет…"

    ser "Теперь это наш новый дом!"

    dan sad"Да теперь я осознал что тут реально круто! Только осталось понять как выйти из этой колючей ситуации с кактусом Виталей"

    ser "Да узнаю твой тупой юмор, но мне нравиться"

    dan smail"Так хватит разговоров! Давай веселиться!"

    "Хорошие были момементы"

    "..."

    "Но и они закончились"

    return

label dot_stop:

    "вы приостонвили игру… а dan-хорошо… а что теперь? Как возобновить игру?... уменя не чего не выходит!!!!!!"

    "ХАХАХА"

    jump dot_stop
